<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\Resources\Images\ToolbarLarge.bmp" />
    <EmbeddedResource Include="UI\Resources\Images\ToolbarSmall.bmp" />
    <EmbeddedResource Include="UI\Resources\Images\MainIconLarge.bmp" />
    <EmbeddedResource Include="UI\Resources\Images\MainIconSmall.bmp" />
    <EmbeddedResource Include="UI\Resources\Images\AddinIcon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\ros_logo_128x128.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ros_logo_16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ros_logo_20x20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ros_logo_32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ros_logo_40x40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ros_logo_64x64.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ros_logo_96x96.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SW2URDF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="log4net" Version="3.0.0-preview.2" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="Xarial.XCad.SolidWorks" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="URDFWriter.cs" />
    <Compile Remove="URDF\ConfigVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolidWorksTools">
      <HintPath>..\packages\solidworkstools.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>