# Solidworks_urdf_exporter

./: .gitignore  Directory.Build.props  README.md  SW2URDF.sln  Version.props
.github/workflows/: build_installer.yml
Installer/: Installer.csproj  Program.cs
SW2URDF/: Commands.cs  Install.bat  SW2URDF.csproj  SwAddin.cs  UnInstall.bat
SW2URDF/Legacy/: SerialNode.cs
SW2URDF/Models/: OrignModel.cs
SW2URDF/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  launchSettings.json
SW2URDF/ROS/: ROSFiles.cs
SW2URDF/SW/: EventHandling.cs  SwAddin.cs
SW2URDF/Themes/: Generic.xaml  taskpane_resourcedictionary.xaml
SW2URDF/UI/: AssemblyExportForm.cs  IMessageBox.cs  MessageBoxHelper.cs  TreeMergedEventArgs.cs  TreeModifiedEventArgs.cs  URDFTreeView.cs
SW2URDF/URDF/: Axis.cs  Calibration.cs  ChildLink.cs  Collision.cs  Color.cs  Dynamics.cs  Geometry.cs  Inertia.cs  Inertial.cs  Joint.cs  Limit.cs  Link.cs  LinkNode.cs  Mass.cs  Material.cs  Mesh.cs  Mimic.cs  Origin.cs  PackageXMLWriter.cs  ParentLink.cs  Robot.cs  SafetyController.cs  Texture.cs  URDFAttribute.cs  URDFElement.cs  URDFWriter.cs  Visual.cs
SW2URDF/URDFExport/: CommonSwOperations.cs  ConfigurationSerialization.cs  ExportHelper.cs  ExportHelperExtension.cs  ExportPropertyManager.cs  ExportPropertyManagerExtension.cs  URDFPackage.cs
SW2URDF/URDFExport/CSV/: CSVImportExport.cs  ContextToColumns.cs
SW2URDF/URDFExport/URDFMerge/: TreeMerger.cs  URDFTreeCorrespondance.cs
SW2URDF/Utilities/: Logger.cs  MathOPS.cs
SW2URDF/Versioning/: Version.cs
SW2URDF/ViewModels/: PartExporterViewModel.cs
SW2URDF/Views/: AssemblyExportWindow.xaml  AssemblyExportWindow.xaml.cs  PartExporterWindow.xaml  PartExporterWindow.xaml.cs
TestRunner/: README.md  TestRunner.csproj
TestRunner/Test/: SW2URDFTest.cs  SWTestFixture.cs  TestCSVImportExport.cs  TestCommon.cs  TestExportHelper.cs  TestLogger.cs  TestMathOps.cs  TestPropertyManager.cs  TestROSFIles.cs  TestSerialization.cs  TestSwAttached.cs  TestURDFMerge.cs  TestURDFPackage.cs  TestVersioning.cs
